*{
    padding: 0;
    
    margin-left: 10px;
    font-size:120% ;
    justify-content: center;
}

Header {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    width: 1900px;
    margin:0 auto;
    grid-template-areas:
      "Header Header Header"
      "Main Main Main"
      "footer footer footer";
  }
  

 .nav {
        height: 100px;
        grid-column: 1/3;
        display: flex;
        align-items: right;
        /* justify-content: space-between; */
        background-color:blueviolet ;
        font-size: 200% ;
}
  
  Main { grid-area: Main; 
    grid-column: 2/3;
        }
  
  footer { 
      grid-area: footer;
      height: 100px;
    grid-column: 1/3;
    grid-row: 3/3;
    justify-content: right;
    display: flex;
    offset-position: 0;
    background-color: blueviolet;
    color: white;
    font-size: 200% ;
    margin-bottom: 0;

}
  